<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="author" content="Yoyi Liao">
<title>ICE 13 Part 2</title>
</head>

<body>

<h2>ICE 13: Drake the Duck</h2>

<img src="duck1.jpg" id=duck alt="Drake the Duck" onmouseover="this.src='duck2.jpg'; 
    document.getElementById('message').innerHTML='I am so very tired...';"
    onmouseout="this.src='duck3.jpg'; document.getElementById('message').innerHTML='Now I am wide awake!';">
	  
<h2 id="message" onmousedown="location.reload();">I am Drake the Duck.</h2>

</body>
</html>