<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="author" content="Rex Winkus">
	<title></title>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="ice06_04.js"></script>		
</head>
<body>
<h1>Lecture 6 Part 3</h1>

<form name="form1" method="get" action="">
    <p>Please type in a number: <input type="text" name="firstNum" id="firstNum" size="10"></p>  <!-- Input the 1st number -->

    <p>Now type in a different number: <input type="text" name="secondNum" id="secondNum" size="10"></p> <!-- Input a 2nd number -->

    <p></p>  <!-- insert button with a display "Compare the Two Numbers!" -->
    
    <p>The larger number of the two is: <button type="button" onclick="compareNums();">Compare the two numbers!</button></p>
</form>

</body>
</html>
