<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="author" content="Rex Winkus">
	<title></title>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

<script>
function getName() {
    var firstName = document.getElementById('firstName').value;
    var lastName = document.getElementById('lastName').value
    document.getElementById('displayFullName').innerHTML = firstName + " " + lastName + " is a very groovy person!";
    
};
    
</script>    
</head>
<body>
<h1>Lecture 6 Part 3</h1>

 <form name="form1" method="get" action="">
    <p>Enter your first name: <input type="text" name="firstName" id="firstName" size="10"></p>  

    <p>Enter your last name: <input type="text" name="lastName" id="lastName" size="10"></p> 
    
    <button type="button" onclick="getName();">Click Me!</button>
      <h2 id="displayFullName"></h2>
    
           
</form>

</body>
</html>
