<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="author" content="Yoyi Liao">
<title>HTML Template</title>
    
</head>

<body>

<h2>53<sup>rd</sup> Calypso</h2>
    
<script>
    var calypso = "\"Oh, lion hunter\n\tin the jungle dark,\n\t and sleeping drunkard\n\tin Central Park,\n\t and a Chinese dentist\n\tand a British queen\n\tall fit together\n\tin the same machine,\n\tNice, nice, very nice,\n\tSo many people\n\tin the same device!\""
    window.alert(calypso)
</script>

</body>
</html>

