<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="author" content="Yoyi Liao">
<title>HTML Template</title>
</head>

<body>

<header><h1>Page 2</h1></header>  <!-- heading -->
<section>
    <h3><a href="page01.html">Page 1</a></h3>

    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur feugiat lorem id luctus rutrum. Quisque non dui at lorem faucibus maximus. Morbi laoreet interdum dolor ac ornare. Morbi posuere lacinia faucibus. Proin eu maximus magna. Vivamus sollicitudin, neque vel euismod consectetur, enim mauris vestibulum nunc, ut dignissim quam ipsum ut nulla. Aenean eget nulla lacus. Maecenas sit amet magna quis neque rhoncus faucibus nec a ex. Sed ornare vitae turpis sed rhoncus. Quisque eget sagittis neque, ac placerat tortor. Vestibulum lobortis diam ac bibendum ultricies. Integer quis eleifend neque, sed porttitor ante. Proin id fermentum risus. Aliquam sodales tempor ligula non vehicula.
    </p>  <!-- paragraph -->
    
    <p><a href="https://www.google.com">Google</a></p>
    <p><a href="https://www.yahoo.com">Yahoo</a></p>
    <p><a href="https://www.bing.com">Bing</a></p>
</section>
<footer>
    <p>&copy; 2023 <a href= "yoyiliao@student.cascadia.edu">Yoyi Liao</a></p>
</footer>

</body>
</html>
