<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="author" content="Yoyi Liao">
<title>Templagte File</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

<script>
    function myFunction() {
        var anArray = [1,3,5,7,9];
        var anotherArray = [2,4,6,8,10];

        var concatArray = anArray.concat(anotherArray);
        document.getElementById('display').innerHTML = concatArray;

        var joinArray = anArray.join();
        document.getElementById('display2').innerHTML = joinArray;

        var sliceArray = anArray.slice(2,4);
        document.getElementById('display3').innerHTML = sliceArray;
    }
</script>

</head>
<body>

<h2>ICE09_03</h2>

<button onclick="myFunction()">Click me</button>
<h2 id="display"></h2>
<h2 id="display2"></h2>
<h2 id="display3"></h2>

</body>
</html>

