BIT116 - Assignment 4 - DATA.TXT FILE - FOR COPY-PASTE REFERENCE PURPOSES ONLY
###########################################################################################
Please do NOT try to programmatically import this into your code. It won't work as written. 
Just use it as a quick resource, like Google, for copy-and-paste purposes only. Thanks!
###########################################################################################

-----------------------------------------------------------------
CITIES (for the 'cities' array; USE IN THIS ORDER and UPPERCASE!)
-----------------------------------------------------------------
MONTGOMERY
JUNEAU
PHOENIX
LITTLE ROCK
SACRAMENTO
DENVER
HARTFORD
DOVER
TALLAHASSEE
ATLANTA
HONOLULU
BOISE
SPRINGFIELD
INDIANAPOLIS
DES MOINES
TOPEKA
FRANKFORT
BATON ROUGE
AUGUSTA
ANNAPOLIS
BOSTON
LANSING
SAINT PAUL
JACKSON
JEFFERSON CITY
HELENA
LINCOLN
CARSON CITY
CONCORD
TRENTON
SANTA FE
ALBANY
RALEIGH
BISMARK
COLUMBUS
OKLAHOMA CITY
SALEM
HARRISBURG
PROVIDENCE
COLUMBIA
PIERRE
NASHVILLE
AUSTIN
SALT LAKE CITY
MONTPELIER
RICHMOND
OLYMPIA
CHARLESTON
MADISON
CHEYENNE

----------------------------------------------------------------
STATES (for the 'state' array; USE IN THIS ORDER and UPPERCASE!)
----------------------------------------------------------------
ALABAMA
ALASKA
ARIZONA
ARKANSAS
CALIFORNIA
COLORADO
CONNECTICUT
DELAWARE
FLORIDA
GEORGIA
HAWAII
IDAHO
ILLINOIS
INDIANA
IOWA
KANSAS
KENTUCKY
LOUISIANA
MAINE
MARYLAND
MASSACHUSETTS
MICHIGAN
MINNESOTA
MISSISSIPPI
MISSOURI
MONTANA
NEBRASKA
NEVADA
NEW HAMPSHIRE
NEW JERSEY
NEW MEXICO
NEW YORK
NORTH CAROLINA
NORTH DAKOTA
OHIO
OKLAHOMA
OREGON
PENNSYLVANIA
RHODE ISLAND
SOUTH CAROLINA
SOUTH DAKOTA
TENNESSEE
TEXAS
UTAH
VERMONT
VIRGINIA
WASHINGTON
WEST VIRGINIA
WISCONSIN
WYOMING