<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="author" content="Yoyi Liao">
<title>ice03_01</title>
<!-- part 2-->
<style>
    p#id1 {color:rgb(3,8,87)}
    .class1 {color:burlywood}
</style>
    
<!-- part 3-->
    <link rel="stylesheet" type="text/css" href="style.css">
    
</head>

<body>

<!-- part 1-->
<p style="color: rgb(123,68,7)">
    (part 1 start) Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur feugiat lorem id luctus rutrum. Quisque non dui at lorem faucibus maximus. Morbi laoreet interdum dolor ac ornare. Morbi posuere lacinia faucibus. Proin eu maximus magna. Vivamus sollicitudin, neque vel euismod consectetur, enim mauris vestibulum nunc, ut dignissim quam ipsum ut nulla. Aenean eget nulla lacus. Maecenas sit amet magna quis neque rhoncus faucibus nec a ex. Sed ornare vitae turpis sed rhoncus. Quisque eget sagittis neque, ac placerat tortor. Vestibulum lobortis diam ac bibendum ultricies. Integer quis eleifend neque, sed porttitor ante. Proin id fermentum risus. Aliquam sodales tempor ligula non vehicula.(part 1 ends)
</p> 

<!-- part 2-->
<p id= "id1">
    (part 2 start) Pellentesque aliquet urna vitae massa venenatis aliquet. Nam venenatis, orci semper tincidunt suscipit, metus nisl blandit nisl, nec varius ante dui non mi. Nullam urna dui, finibus et faucibus sit amet, condimentum a mi. <span style="color:blue">Aenean eget nulla lacus. Maecenas sit amet magna quis neque rhoncus faucibus nec a ex. </span>Donec posuere elit sit amet velit pulvinar sodales. Pellentesque lectus risus, vestibulum non ipsum tincidunt, faucibus bibendum enim. Quisque luctus molestie dapibus. Sed blandit condimentum nisl in dapibus. 
</p>

<p class="class1">
    Pellentesque volutpat sit amet eros ut venenatis. Nunc consequat ex id dui iaculis, sodales imperdiet enim dapibus. Suspendisse interdum enim quis neque consectetur egestas. Proin odio metus, eleifend ut nunc sed, tempor mattis risus. Nunc elementum commodo dui, id porttitor velit. (part 2 ends)

</p>

<!-- part 3-->
<p>
    (part 3 start) <span id="p1"> Pellentesque </span> lectus risus, vestibulum non ipsum tincidunt, faucibus bibendum enim. Quisque luctus molestie dapibus. Sed ornare vitae turpis sed rhoncus. Quisque eget sagittis neque, ac placerat tortor. Vestibulum lobortis diam ac bibendum ultricies. Integer quis eleifend neque, sed porttitor ante. Proin id fermentum risus. Aliquam sodales tempor ligula non vehicula.Sed blandit condimentum nisl in dapibus. Pellentesque volutpat sit amet eros ut venenatis. Nunc consequat ex id dui iaculis, sodales imperdiet enim dapibus. Suspendisse interdum enim quis neque consectetur egestas. Proin odio metus, eleifend ut nunc sed, tempor mattis risus. Nunc elementum commodo dui, id porttitor velit. (part 3 ends)
</p>

<!-- part 4-->
<p>
    (part 4 start) <span id="p2">Sed ornare vitae turpis sed rhoncus. Quisque eget sagittis neque, ac placerat tortor.</span> Vestibulum lobortis diam ac bibendum ultricies. Integer quis eleifend neque, sed porttitor ante. Proin id fermentum risus. Aliquam sodales tempor ligula non vehicula.Sed blandit condimentum nisl in dapibus. Pellentesque volutpat sit amet eros ut venenatis. Nunc consequat ex id dui iaculis, sodales imperdiet enim dapibus. Suspendisse interdum enim quis neque consectetur egestas. Proin odio metus, eleifend ut nunc sed, tempor mattis risus. Nunc elementum commodo dui, id porttitor velit. (part 4 ends)
</p>
<!-- part 5-->.
<p id="p3">
    (part 5 start) Pellentesque lectus risus, vestibulum non ipsum tincidunt, faucibus bibendum enim. Quisque luctus molestie dapibus. Sed ornare vitae turpis sed rhoncus. Quisque eget sagittis neque, ac placerat tortor. Vestibulum lobortis diam ac bibendum ultricies. Integer quis eleifend neque, sed porttitor ante. (part 5 ends)
</p>
<!-- part 6-->
<p style="background-color:aqua">
    (part 6 start)Pellentesque lectus risus, vestibulum non ipsum tincidunt, faucibus bibendum enim. Quisque luctus molestie dapibus. Sed ornare vitae turpis sed rhoncus. Quisque eget sagittis neque, ac placerat tortor. Vestibulum lobortis diam ac bibendum ultricies. Integer quis eleifend neque, sed porttitor ante. (part 6 ends)
</p>

</body>
</html>