<!DOCTYPE HTML>
<html>
<head>
<title>Hangman Game</title>

<script type="text/javascript" src="hangman.js"></script>
<link rel="stylesheet" href="style.css" type="text/css" />

</head>

<body onLoad="reset(); return true;">
<div class="container">
<h3>Yoyi Liao</h3> <!-- REPLACE WITH YOUR NAME HERE ########## -->
<h2>BIT116 Assignment 3</h2>

<img src="hmstart.gif" name="hm">

<section>

<form name="game">
<p>Display Word: <input type="text" name="displayWord"><br>
Used Letters: <input type="text" name="usedLetters"><br>
Wrong Guesses: <input size="2" type="text" name="wrongGuesses"> Guesses Remaining: <input size="2" type="text" name="remainingGuesses"></p>
</form>

<p><a href="javascript:selectLetter('A');">A</a> | 
<a href="javascript:selectLetter('B');">B</a> | 
<a href="javascript:selectLetter('C');">C</a> | 
<a href="javascript:selectLetter('D');">D</a> | 
<a href="javascript:selectLetter('E');">E</a> | 
<a href="javascript:selectLetter('F');">F</a> | 
<a href="javascript:selectLetter('G');">G</a> | 
<a href="javascript:selectLetter('H');">H</a> | 
<a href="javascript:selectLetter('I');">I</a> | 
<a href="javascript:selectLetter('J');">J</a> | 
<a href="javascript:selectLetter('K');">K</a> | 
<a href="javascript:selectLetter('L');">L</a> |
<a href="javascript:selectLetter('M');">M</a> |
<a href="javascript:selectLetter('N');">N</a> | <br>
<a href="javascript:selectLetter('O');">O</a> | 
<a href="javascript:selectLetter('P');">P</a> | 
<a href="javascript:selectLetter('Q');">Q</a> | 
<a href="javascript:selectLetter('R');">R</a> | 
<a href="javascript:selectLetter('S');">S</a> | 
<a href="javascript:selectLetter('T');">T</a> | 
<a href="javascript:selectLetter('U');">U</a> | 
<a href="javascript:selectLetter('V');">V</a> | 
<a href="javascript:selectLetter('W');">W</a> | 
<a href="javascript:selectLetter('X');">X</a> | 
<a href="javascript:selectLetter('Y');">Y</a> | 
<a href="javascript:selectLetter('Z');">Z</a> |
<a href="javascript:selectLetter(' ');">Space</a></p>

<p><a href="javascript:reset()">Start|Reset Game</a></p>

</section>
</div>
</body>
</html>

